<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_definicoes"
        android:title="@string/action_definicoes" />
    <item
        android:id="@+id/action_area_pessoal"
        android:title="@string/action_area_pessoal" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/action_definicoes"
        android:visible="false" />

</menu>
