<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_definicoes"
        android:title="Defnicões" />
    <item
        android:id="@+id/action_area_pessoal"
        android:title="Área Pessoal" />
    <item
        android:id="@+id/action_terminar_sessao"
        android:title="Terminar Sessão"
        android:visible="false" />
</menu>
