<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_noticias"
            android:title="@string/nav_news" />
        <item
            android:id="@+id/nav_parcerias"
            android:title="@string/nav_partners" />
        <item
            android:id="@+id/nav_eventos"
            android:title="@string/nav_events" />
        <item
            android:id="@+id/nav_grupos"
            android:title="@string/nav_groups" />
    </group>

    <group
        android:enabled="false">
        <item
            android:id="@+id/nav_grupo_selecionado"
            android:title="@string/nav_no_group_selected" />
    </group>

    <group
        android:id="@+id/nav_menu_grupo"
        android:enabled="false">

        <item
            android:id="@+id/nav_grupo_detalhes"
            android:title="@string/nav_group_details" />
        <item
            android:id="@+id/nav_grupo_historial"
            android:title="@string/nav_group_history" />
        <item
            android:id="@+id/nav_grupo_corpogerente"
            android:title="@string/nav_group_staff" />
    </group>


</menu>
