<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_grupos_administrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/managed_groups"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/navigation_header_username_font"
        android:textStyle="normal|bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_remover_grupo_selecionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:enabled="false"
        android:text="@string/remove_selected_group"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading_anim_listview"
        style="@android:style/Widget.Material.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin" />

    <ListView
        android:id="@+id/listview_dados_api"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
